# CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/data/model/: Const.kt  Model.kt
app/src/main/java/com/example/cleanarchitecture/data/source/: UsersDataSource.java  UsersRepository.java
app/src/main/java/com/example/cleanarchitecture/data/source/local/: UsersLocalDataSource.java
app/src/main/java/com/example/cleanarchitecture/data/source/local/dao/: DefaultDaoGroup.kt
app/src/main/java/com/example/cleanarchitecture/data/source/remote/: UsersRemoteDataSource.java
app/src/main/java/com/example/cleanarchitecture/manage/: Runner.java
app/src/main/java/com/example/cleanarchitecture/manage/db/: ORDBM.java
app/src/main/java/com/example/cleanarchitecture/task/: DefaultActivity.java  DefaultFragment.java
app/src/main/java/com/example/cleanarchitecture/task/detail/: DetailActivity.java
app/src/main/java/com/example/cleanarchitecture/task/detail/domain/usecase/: GetUser.java
app/src/main/java/com/example/cleanarchitecture/task/main/: MainActivity.java
app/src/main/java/com/example/cleanarchitecture/task/search/: SearchActivity.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/example/cleanarchitecture/task/search/domain/usecase/: GetSearchedUsers.java
app/src/main/java/com/example/core/: AppCore.java
app/src/main/java/com/example/core/manage/: Binder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_search.xml
gradle/wrapper/: gradle-wrapper.properties
