// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mockitoVersion = '2.7.22'
    espressoVersion = '3.2.0'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.15'
    supportLibraryVersion = '29.0.0'
    googleServicesVersion = '11.8.0'
    roomVersion = '2.1.0'
}